<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="container">
            <a href="creativepixel.html">
                <figure class="logo">
                    <img src="images/logo.png" alt="logo" title="">
                </figure>
            </a>
            <nav class="main-menu">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Features</a></li>
                    <li><a href="javascript:void(0)">Shop</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Work</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main-banner">
        <div class="container">
            <div class=" banner-content">
                <h3>We Design <span>Creative Website</span>
                    For Enterprising People</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra consectetur nibh a blan
                    dit. Proin at amet consectetur adipisc lacinia nunc.</p>
                <a href="javascript:void(0)" class="project-section">View Project</a>
            </div>
            <div class="bullets">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>
</body>


<section class="features">
    <div class="container">
          <h2>Check Out <span>Features</span></h2>
          <div class="features-list">
              <ul>
                  <li>
                      <i class="fas fa-mobile-alt"></i>
                      <h5>Mobile Ready</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra dolor sit
                consectetur nibh a blan.</p>
            <div class="read-here"><a href="javascript:void(0)" class="read-more">Read More</a>
                  </li>
                  <li>
                      <i class="fab fa-html5"></i>
                      <h5>HTML5 Valid</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra dolor sit
                      consectetur nibh a blan dit nunc.</p>
                      <div class="read-here"><a href="javascript:void(0)" class="read-more">Read More</a></div>
                  </li>
                  <li>
                      <i class="fab fa-css3"></i>
                      <h5>CSS3 Magic</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra dolor sit
                      consectetur nibh a blan.</p>
                      <div class="read-here"><a href="javascript:void(0)" class="read-more">Read More</a></div>
                  </li>
                  <li>
                      <i class="fas fa-star"></i>
                      <h5>Amazing design</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Aliquam viverra dolor sit
                      consectetur nibh a blan dit nunc.</p>
                      <div class="read-here"><a href="javascript:void(0)" class="read-more">Read More</a></div>
                  </li>
              </ul>
          </div>
    </div>
</div>
  </section>

  <!--Images Section start-->
  <section class="img-container">
    <div class="latest-work">
        <h2>Our Latest <span>Works</span></h2>
    	<span class="pagination">
    		<a href="#" class="right-pagination" ><img src="images/right arrow.svg" alt="right arrow" title=""></a>
    		<a href="#" class="left-pagination" ><img src="images/left arrow.svg" alt="left arrow" title=""></a>
    	</span>
    </div>
    <div class="images-container">
       <div class="images-section">
	      <img src="images/child-playing.png" alt="Child playing with dog" title="">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
               <span> Something more beautiful mountains photos.</span>
                <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>
             </div>
	      </div>
       </div>
        <div class="images-section">
	      <img src="images/mountain.png" alt="Mountain" title="">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
               <span> Something more beautiful mountains photos.</span>
               <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>
             </div>
	      </div>
       </div>
       <div class="images-section">
	      <img src="images/bird.png" alt="Bird" title="">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
                <span>Something more beautiful mountains photos.</span>
                <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>   
             </div>
	      </div>
       </div>
       <div class="images-section">
	      <img src="images/building.png" alt="Building" title="">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
               <span> Something more beautiful mountains photos.</span>
               <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>
             </div>
	      </div>
       </div>
       <div class="images-section">
	      <img src="images/girl-in-swing.png" alt="Girl in swing" title="">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
                 <span> Something more beautiful mountains photos.</span>
                  <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>
             </div>
	      </div>
       </div>
       <div class="images-section">
	      <img src="images/river.png" alt="River" title="">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
               <span>Something more beautiful mountains photos.</span>
               <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>
             </div>
	      </div>
       </div>
       <div class="images-section">
	      <img src="images/man-in-forest.png" alt="Standing Man" title="">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
               <span>Something more beautiful mountains photos.</span>
               <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>
             </div>
	      </div>
       </div>
       <div class="images-section">
	      <img src="images/river-near-mountain.png" alt="Water flowing" title="" class="hoverbox-layer-bottom">
	      <div class="images-content">
		     <div class="images-text"><h5>Beatiful Mountain</h5>
               <span>Something more beautiful mountains photos.</span>
               <a href="javascript:void(0)"><i class="fas fa-search"></i></a> <a href="javascript:void(0)"><i class="fas fa-link"></i></a>
             </div>
	      </div>
       </div>
    </div>
   </section>
<!--Blog start -->
   <section class="blog-section">
       <div class="container">
        <h2>Recent <span>Blog Post</span></h2>
        <ul class="blog-wrap">
            <li>
                <a href="javascript:void(0)" class="image-wrp"><img src="images/red-building.png" alt="Red Building" title="">
                    <span><img src="images/girl.png" alt="Girl" title="" class="image-position"></span>
                       <div class="blog-text">
                           <span>January 11, 2014</span>
                           <p>Lorem ipsum dolor sit amet,
                      consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
                      </div></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="image-wrp"><img src="images/tractor.png" alt="Tractor" title="">
             <span><img src="images/boy.png" alt="Girl" title="" class="image-position"></span>
              <div class="blog-text">
                    <span>January 10, 2014</span>
                    <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing.</p>
              </div></a>
           </li>
           <li>
            <a href="javascript:void(0)" class="image-wrp"><img src="images/windmill.png" alt="Tractor" title="">
         <span><img src="images/windmill-boy.png" alt="Girl" title="" class="image-position"></span>
          <div class="blog-text">
                <span>January 09, 2014</span>
                <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing. Aliquam viverra   dolor sit.</p>
          </div></a>
       </li>
        </ul>
       </div>
</section>

<section class="map-section">
    <div class="container">
        <div class="user-input"> 
            <form class="form-section">
                <h2>Contact Us <span>Now</span></h2>
                <address>Lorem ipsum address line1, address line 2 </address>
                <a href="tel:0414459237" class="contact-no">0414 459 237</a>
             <a href="mailto:info@elegantbizz.com" class="email">info@elegantbizz.com</a>
             <div class="input-field">
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
             </div>
             <textarea name="message" placeholder="Message"></textarea>
             <input type="submit" value="">
          </form>
          </div>
    </div>

</section>

<footer class="footer-links">
    <span class="top-pagination"><img src="images/top arrow.svg" alt="top arrow" title=""></span>
    <div class="upper-footer-links">
    <div class="container">
      <nav>
            <ul>
                <li><a href="javascript:void(0)">Home</a></li>
                <li><a href="javascript:void(0)">Features</a></li>
                <li><a href="javascript:void(0)">Shop</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">Work</a></li>
                <li><a href="javascript:void(0)">Contact</a></li>
            </ul>
      </nav>
     </div>
    </div>
     <div class="copyright-text">
           <div class="container">
          <span>KreativePixel © 2014 All Rights Reserved.</span>
        </div>
     </div>
  </footer>

   



</html>